public class Calculator {

    // 덧셈
    public static int add(int a, int b) {
        return a + b;
    }

    // 뺄셈
    public static int subtract(int a, int b) {
        return a - b;
    }

    // 곱셈
    public static int multiply(int a, int b) {
        return a * b;
    }

    public static void main(String[] args) {
        int x = 10;
        int y = 5;

        System.out.println(x + " + " + y + " = " + add(x, y));
        System.out.println(x + " - " + y + " = " + subtract(x, y));
        System.out.println(x + " * " + y + " = " + multiply(x, y));
    }
}
